.panel-wrapper {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
  .panel-overlay-fullscreen {
    background-color: black;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .panel-content {
    height: 100%;
    width: 600px;
    overflow: hidden;
    padding: 12px;
    position: relative;
    min-height: max-content;
    border-radius: 4px;
    bottom: auto;
    align-items: stretch;
    background: white;
    max-height: calc(100% - 120px);
    z-index: 1;
    display: flex;
    flex-direction: column
  }
  .header{
    margin-left: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0 20px 20px;
    flex: 0;
    & h2 {
      margin-bottom: 0;
    }
  }
  .content{
    overflow-y: auto;
    max-height: inherit;
    background-color: whitesmoke;
    border: 2px solid lightgray;
    border-radius: 8px;
    .mat-mdc-card {
      margin-top: 2px;
    }
  }
  .content {
    flex: 1; /* This makes the content take up the available space */
    .quantity{
      margin: 0 10px;
    }
  }
  .footer{
    flex: 0;
  }
  .controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
}
