.check-out-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 30px;
  grid-column-gap: 50px;
}
.cart-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-row-gap: 80px;
  grid-column-gap: 40px;
  margin-bottom: 60px;
}
.empty-cart {
  grid-column: 1 / -1; /* Span across all columns */
  text-align: center;
  align-self: center;
  margin-top: 50px;
  & button {
    margin-top: 20px;
  }
}
.total-subtotal{
  grid-column: 1 / -1; /* Span across all columns */
}
